    1  whoami
    2  cp /usr/share/instack-undercloud/undercloud.conf.sample ~/undercloud.conf
    3  ls
    4  sudo yum -y install openstack-utils
    5  grep local_ip undercloud.conf 
    6  openstack-config --set undercloud.conf DEFAULT local_ip 172.16.0.1/24
    7  grep local_ip undercloud.conf 
    8  openstack-config --set undercloud.conf DEFAULT undercloud_public_vip  172.16.0.10
    9  openstack-config --set undercloud.conf DEFAULT undercloud_admin_vip 172.16.0.11
   10  openstack-config --set undercloud.conf DEFAULT local_interface eth0
   11  openstack-config --set undercloud.conf DEFAULT masquerade_network 172.16.0.0/24
   12  openstack-config --set undercloud.conf DEFAULT dhcp_start 172.16.0.20
   13  openstack-config --set undercloud.conf DEFAULT dhcp_end 172.16.0.120
   14  openstack-config --set undercloud.conf DEFAULT network_cidr 172.16.0.0/24
   15  openstack-config --set undercloud.conf DEFAULT network_gateway 172.16.0.1
   16  openstack-config --set undercloud.conf DEFAULT discovery_iprange 172.16.0.150,172.16.0.180
   17  egrep -v '^#|^$' undercloud.conf
   18  exit
   19  sudo hiera keystone::roles::admin::password
   20  exit
   21  openstack undercloud install
   22  source stackrc 
   23  openstack catalog show nova
   24  openstack host list
   25  cat /etc/os-net-config/config.json | python -m json.tool
   26  ip a
   27  cat /etc/os-net-config/config.json | python -m json.tool
   28  sudo ovs-vsctl show
   29  cat /etc/sysconfig/network-scripts/ifcfg-br-ctlplane 
   30  curl -s http://172.16.0.1:9696 | python -m json.tool
   31  cat /usr/libexec/os-apply-config/templates/etc/ironic-discoverd/dnsmasq.conf 
   32  systemctl status openstack-ironic-discoverd-dnsmasq.service
   33  ironic node-list
   34   head -n3 /etc/httpd/conf.d/10-ipxe_vhost.conf
   35  neutron subnet-list 
   36  sudo ip netns list
   37  netns=$(ip netns list | grep qdhcp)
   38  sudo ip netns exec $netns netstat -tunpl
   39   ps ax | egrep 'dnsmasq|18577'
   40  sudo ovs-vsctl list-ifaces br-int
   41  exit
   42  ls
   43  jq . << EOF > ~/instackenv.json
{
  "ssh-user": "stack",
  "ssh-key": "$(cat ~/.ssh/id_rsa)",
  "power_manager": "nova.virt.baremetal.virtual_power_driver.VirtualPowerManager",
  "host-ip": "192.168.122.1",
  "arch": "x86_64",
  "nodes": [
    {
      "pm_addr": "192.168.122.1",
      "pm_password": "$(cat ~/.ssh/id_rsa)",
      "pm_type": "pxe_ssh",
      "mac": [
        "$(sed -n 1p /tmp/nodes.txt)"
      ],
      "cpu": "2",
      "memory": "10240",
      "disk": "40",
      "arch": "x86_64",
      "pm_user": "stack"
    },
    {
      "pm_addr": "192.168.122.1",
      "pm_password": "$(cat ~/.ssh/id_rsa)",
      "pm_type": "pxe_ssh",
      "mac": [
        "$(sed -n 2p /tmp/nodes.txt)"
      ],
      "cpu": "2",
      "memory": "10240",
      "disk": "40",
      "arch": "x86_64",
      "pm_user": "stack"
    }
  ]
}
EOF

   44  cat instackenv.json 
   45  curl -O https://raw.githubusercontent.com/rthallisey/clapper/master/instackenv-validator.py
   46  ssh-copy-id -i ~/.ssh/id_rsa.pub stack@192.168.122.1
   47  source ~/stackrc
   48  openstack baremetal import --json instackenv.json
   49  openstack baremetal list
   50  openstack baremetal configure boot
   51  sudo su -
   52  source stackrc 
   53  openstack baremetal introspection bulk start
   54  sudo su -
   55  source stackrc 
   56  neutron subnet-list
   57  subnet_id=$(neutron subnet-list | awk '/172.16.0.0/ {print $2;}')
   58  neutron subnet-update $subnet_id --dns-nameserver 192.168.122.1
   59  echo $subnet_id 
   60  cd local-templates/
   61  ls
   62  cd customwork/
   63  cat my.history |grep flavor
   64  openstack flavor create --id auto --ram 10240 --disk 58 --vcpus 2 baremetal
   65  openstack flavor set --property "cpu_arch"="x86_64" --property "capabilities:boot_option"="local" baremetal
   66  ironic node-list
   67  history > labs56
